DATABASE_URL="mysql://root:password@localhost:3309/db"
PUSHER_APP_ID="default_socketi_app"
PUSHER_APP_KEY="default_socketi_app_key"
PUSHER_APP_SECRET="default_socketi_app_secret"
PUSHER_APP_HOST="localhost"
PUSHER_APP_PORT="6001"
REDIS_URL="redis://localhost:6379"
NEXT_PUBLIC_PUSHER_APP_KEY="default_socketi_app_key"
NEXT_PUBLIC_PUSHER_HOST="localhost"